user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        # listening to port 80, with localhost (docker)
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            # Network each containers in docker,
            # can reach all the container by container name and port number
            proxy_pass http://weather-report:80;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /temperature {
            proxy_pass http://temperature-service:5001/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /precipitation {
            proxy_pass http://precip-service:5002/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}