/imgBoardWriteForm.do=com.bcu.action.ImageBoardWriteFormAction
/imgBoardWrite.do=com.bcu.action.ImageBoardWriteAction
/imgBoardList.do=com.bcu.action.ImageBoardListAction
/imgBoardDelete.do=com.bcu.action.ImageBoardDeleteAction