<?xml version="1.0" encoding="UTF-8"?>	
<taglib xmlns="http://java,sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
	http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	
<tlib-version></tlib-version>
<short-name>functions</short-name>

<function>
	<description>X와 Y의 합</description>
	<name>sum</name>
	<function-class>el.Compute</function-class>
	<function-signature>int sum(java.lang.String, java.lang.String)</function-signature>
</function>
	
	


<function>
	<description>X와 Y의 합</description>
	<name>multi</name>
	<function-class>el.Compute</function-class>
	<function-signature>int multi(java.lang.String, java.lang.String)</function-signature>
</function>
	
	
		
</taglib>
