# Static web-server

# block directive
http {                 
    # layer 7
    # - can create multiple servers here
    server {
        listen 8080;

        # set default html base root
        root /Users/chlee/Desktop/dongha/Web/Nginx/;

        # completely different folder (not root)
        # folder name matters
        location /trash {
            # http://localhost:8080/images/git.jpg
            root /Users/chlee/Desktop;
        }

        # conditional, if jpg -> error
        location ~ .jpg$ {
            # return forbidden
            return 403;     

        }

    }

    server { 
    # listen to port 8888, proxy to 8080
    listen 8888;

    location / {
        proxy_pass http://localhost:8080/;
    }

    location /img {
        proxy_pass http://localhost:8080/trash;
    }
}


}


# event directive
events {

}