1. http://servlets.com/cos 에서 다운로드
   cos.jar파일을 C:/Tomcat9.0/lib폴더에 복사하거나 또는 WEB-INF/lib에 복사한다

2. 프로젝트를 만든다
    step10_FileProject   -- Dynamic Web Project
		        dynamic web module version : 4.0
		        context root : file
		        content directory : web 
==============================================================                  
src 
     dto
        FileDTO.java   --class
     controller
        FileDownload.java  -- servlet(doGet, doPost만 체크, 
                              servlet-name : Download / url-pattern:/down)
                                                 
    web
       WEB-INF
         lib
           cos.jar 
       storage     <---파일이 저장될 위치(폴더)
       fileform.html   --복사
       fileUpload.jsp  --복사
       
       
       
       
                                                          